# WebDevProjectTreinritten

./: ProjectTreinritten.sln
ProjectTreinritten/: Program.cs  ProjectTreinritten.csproj  Startup.cs  appsettings.json
ProjectTreinritten.Repository/: BoekingDAO.cs  HotelDAO.cs  ProjectTreinritten.Repository.csproj  (+7 more)
ProjectTreinritten.Service/: BoekingService.cs  HotelService.cs  ProjectTreinritten.Service.csproj  RitService.cs  StationService.cs  TrajectService.cs  TreinTypeService.cs  UserService.cs  VakantieDagenService.cs  ZetelService.cs
ProjectTreinritten/Areas/Identity/: IdentityHostingStartup.cs
ProjectTreinritten/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectTreinritten/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectTreinritten/Areas/Identity/Services/: PasswordReset.cs
ProjectTreinritten/Controllers/: HistoriekController.cs  HomeController.cs  ShoppingCartController.cs  TreinController.cs
ProjectTreinritten/Data/: ApplicationDbContext.cs
ProjectTreinritten/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectTreinritten/Extensions/: SessionExtensions.cs
ProjectTreinritten/Models/: ErrorViewModel.cs
ProjectTreinritten/Properties/: launchSettings.json
ProjectTreinritten/Services/: EmailSender.cs
ProjectTreinritten/ViewModels/: BoekenVM.cs  BoekingVM.cs  ContactVM.cs  ShoppingCartVM.cs
ProjectTreinritten/Views/: _ViewImports.cshtml
ProjectTreinritten/Views/Historiek/: Mislukt.cshtml  Succes.cshtml
ProjectTreinritten/Views/Shared/: _Layout.cshtml
ProjectTreinritten/Views/ShoppingCart/: Index.cshtml  Payment.cshtml  TeWeinigPlaatsen.cshtml
ProjectTreinritten/Views/Trein/: Boeken.cshtml  Contact.cshtml  Historiek.cshtml  Index.cshtml  KiezenRit.cshtml  Over.cshtml  PageNotFound.cshtml  Sent.cshtml
ProjectTreinritten/wwwroot/css/: Treinritten.css
(+19 files in other folders)
